C:\Users\56026708820\Desktop\Extra 1\bin\Debug\net7.0\Extra 1.exe
C:\Users\56026708820\Desktop\Extra 1\bin\Debug\net7.0\Extra 1.deps.json
C:\Users\56026708820\Desktop\Extra 1\bin\Debug\net7.0\Extra 1.runtimeconfig.json
C:\Users\56026708820\Desktop\Extra 1\bin\Debug\net7.0\Extra 1.dll
C:\Users\56026708820\Desktop\Extra 1\bin\Debug\net7.0\Extra 1.pdb
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.csproj.AssemblyReference.cache
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.AssemblyInfoInputs.cache
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.AssemblyInfo.cs
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.csproj.CoreCompileInputs.cache
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.dll
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\refint\Extra 1.dll
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.pdb
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\Extra 1.genruntimeconfig.cache
C:\Users\56026708820\Desktop\Extra 1\obj\Debug\net7.0\ref\Extra 1.dll
